.experience {
	margin-top: 120px;

	&__subtitle {
		text-align: center;

		&::before {
			@include circle-center
		}
	}

	&__column {
		position: relative;

		&::before {
			content: '';
			position: absolute;
			top: 15px;
			left: 7px;
			width: 1px;
			height: 100%;
			background-color: #000;
		}
	}

	&__head {
		padding-left: 50px;

		&::before {
			position: absolute;
			content: '';
			width: 15px;
			height: 15px;
			left: 0;
			top: 8px;
			border-radius: 100%;
			background-color: $main-color;

		}
	}

	&__title {
		margin-top: 6px;
		text-align: center;

	}

	&__line {
		margin: 0 auto;
		margin-top: 25px;
	}

	&__storyline {
		display: grid;
		grid-template-columns: repeat(2, 425px);
		gap: 136px;
		justify-content: center;
	}

	&__element {
		position: relative;
		margin-top: 45px;
		width: 375px;
		padding-left: 68px;
	}
}

.element {
	&__wrapper {
		display: grid;
		grid-template-columns: (1fr 10fr);
		grid-template-rows: (1fr 1fr);
		grid-template-areas:
			"icon title"
			"icon subtitle";

		&::after {
			content: '';
			position: absolute;
			height: 1px;
			width: 42px;
			background-color: #000;
			top: 6px;
			left: 8px;
		}
	}

	&__icon {
		grid-area: icon;

		&::before {
			@include circle-left-up;
		}
	}

	&__title {

		grid-area: title;
	}

	&__subtitle {
		grid-area: subtitle;

	}
}