.skills {
	margin-top: 120px;

	&__subtitle {
		text-align: center;
	}

	&__title {
		margin-top: 6px;
		text-align: center;
	}

	&__line {
		margin: 0 auto;
		margin-top: 25px;
	}

	&__icon {
		& img {
			width: 20px;
			height: 30px;
		}
	}

	&__features {
		margin-top: 60px;
		display: grid;
		justify-content: center;
		gap: 13px;
		grid-template-columns: repeat(4, 270px);
		grid-template-rows: repeat(2, 270px);
		grid-auto-rows: (1fr);
	}

	&__charts {
		margin-top: 120px;
		display: grid;
		justify-content: center;
		grid-template-columns: repeat(3, 350px);
		column-gap: 45px;
		grid-template-rows: repeat(2, 70px);
		row-gap: 30px;
	}
}

.feature {
	width: 100%;
	height: 100%;
	border: 1px solid #000;
	padding-left: 30px;
	padding-right: 30px;

	&__logo {
		padding-top: 30px;
	}

	&__name {
		padding-top: 20px;
	}

	&__description {
		padding-top: 12px;
	}
}

.charts {
	font-size: 14px;
	line-height: 21px;

	&__item {
		position: relative;
	}

	&__name {
		display: inline-block;
		float: left;
		font-weight: 700;
		padding-left: 18px;

		&::before {
			@include circle-left;
		}
	}

	&__percentage {
		display: inline-block;
		float: right;
		font-weight: 500;
	}

	&__bar {
		width: 350px;
		height: 14px;
		background-color: #E8E4DE;
		border-radius: 4px;
		margin-top: 56px;
		z-index: 1;

		& span {
			display: block;
			height: 100%;
			background-color: $main-color;
			border-radius: 4px;
		}
	}
}