.works {
	margin-top: 126px;

	&__head {
		text-align: center;
	}

	&__subtitle {
		&::before {
			@include circle-center;
		}
	}

	&__title {
		margin-top: 6px;
	}

	.separator {
		margin: 0 auto;
		margin-top: 25px;
	}

	&__grid {
		margin-top: 60px;
		display: grid;
		justify-content: center;
		grid-template-columns: repeat(4, 280px);
		grid-template-rows: repeat(2, 280px);
		grid-auto-rows: 280px;
		gap: 5px;
		grid-template-areas:
			"uber pulse bread plans"
			"ipad mac mac plans";
	}

	&__element {
		transition: all 0.8s;

		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			// object-position: center;
		}
	}

	& #pulse {
		grid-area: pulse;

		&:hover {
			// grid-area: 1 / 2 / 2 / 4;
		}
	}

	& #uber {
		grid-area: uber;
	}

	& #bread {
		grid-area: bread;
	}

	& #ipad {
		grid-area: ipad;
	}

	& #mac {
		grid-area: mac;
	}

	& #plans {
		grid-area: plans;
	}
}