/*!
 * Bootstrap Reboot v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
*,
::after,
::before {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

[tabindex="-1"]:focus {
  outline: 0 !important;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[data-original-title],
abbr[title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}

code,
kbd,
pre,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
}

figure {
  margin: 0 0 1rem;
}

img {
  vertical-align: middle;
  border-style: none;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
}

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: inherit;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

button {
  border-radius: 0;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

select {
  word-wrap: normal;
}

[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button;
}

[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

input[type=date],
input[type=datetime-local],
input[type=month],
input[type=time] {
  -webkit-appearance: listbox;
}

textarea {
  overflow: auto;
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

summary {
  display: list-item;
  cursor: pointer;
}

template {
  display: none;
}

[hidden] {
  display: none !important;
}

.btn {
  background-color: #FFA501;
  padding: 12px 25px;
  color: #000;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  outline: none;
  border: none;
}
.btn__transparent {
  background-color: transparent;
}

* {
  font-family: sans-serif "Poppins";
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  width: 1140px;
  margin: 0 auto;
}

.separator {
  width: 60px;
  height: 2px;
  background-color: #FFA501;
}

.text12 {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
}

.text14 {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
}

.subtitle14 {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
}

.title20 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

.subtitle16 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}

.title36 {
  font-weight: 700;
  font-size: 36px;
  line-height: 60px;
}

.main {
  height: 100vh;
  background: url(../img/main_bg.jpg) no-repeat top/cover;
  top: 0px;
}
.main__subtitle {
  position: relative;
  padding-top: 200px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  z-index: 5;
}
.main__subtitle::before {
  position: absolute;
  transform: translate(-35%, -15%);
  content: "";
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background-color: #FFA501;
  z-index: -1;
}
.main__title {
  padding-top: 10px;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
}
.main__btns {
  padding-top: 25px;
  display: flex;
  justify-content: flex-start;
}
.main__btns a {
  text-decoration: none;
}
.main__btns a:hover {
  color: #000;
}
.main__btns :nth-child(2) {
  padding-left: 44px;
}
.main__hamburger {
  position: fixed;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-direction: column;
  top: 20px;
  right: 30px;
  width: 36px;
  cursor: pointer;
  z-index: 10;
}
.main__hamburger_element {
  width: 30px;
  color: black;
  border-top: 3px solid black;
  padding-bottom: 10px;
}
.main__hamburger_element-long {
  width: 36px;
}
.main__social {
  min-width: 338px;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  left: -90px;
  top: 50%;
  transform: rotate(-90deg);
}

aside.main__social {
  position: relative;
}

.social-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}
.social-line {
  height: 1px;
  width: 70px;
  border-bottom: 2px solid black;
  color: black;
}
.social-link svg:hover {
  fill: #FFA501;
}

.menu {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  left: -100%;
  transition: all 1s;
  z-index: 10;
}
.menu__block {
  left: -100%;
  height: 100vh;
  width: 345px;
  background-color: #FFA501;
}
.menu__overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  opacity: 0.8;
  z-index: -10;
}
.menu.active {
  left: 0;
  visibility: visible;
  opacity: 1;
}
.menu__links {
  padding-top: 140px;
  padding-left: 75px;
}
.menu__link {
  padding-bottom: 15px;
  list-style-type: none;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
}
.menu__link a {
  text-decoration: none;
  color: #fff;
}
.menu__link a::before {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 100%;
  border: 2px solid #000;
  left: 40px;
  transform: translateY(75%);
  transition: all 0.8s;
}
.menu__link a:hover::before {
  background-color: #fff;
}
.menu__social_wrapper {
  position: absolute;
  display: flex;
  width: 90px;
  justify-content: space-between;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50px;
}
.menu__close {
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
}

.about {
  padding-top: 120px;
}
.about-wrapper {
  width: 100%;
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-columns: 400px 640px;
  grid-template-rows: repeat(250px, 350px);
  grid-auto-rows: repeat(2, 300px);
  -moz-column-gap: 68px;
       column-gap: 68px;
  grid-template-areas: "photo text" "photo text";
}
.about__photo {
  grid-area: photo;
  width: 100%;
}
.about__photo img {
  max-width: 400px;
  max-height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
}
.about__text {
  grid-area: text;
  width: 570px;
}
.about__skills {
  grid-area: skills;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about__subtitle {
  padding-left: 12px;
}
.about__subtitle::before {
  position: absolute;
  transform: translate(-35%, -15%);
  content: "";
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background-color: #FFA501;
  z-index: -1;
}
.about__title {
  margin-top: 6px;
}
.about__line {
  margin-top: 4px;
}
.about__description {
  margin-top: 20px;
}
.about__skills {
  margin-top: 40px;
}
.about__element {
  display: flex;
  flex-direction: row;
  width: 260px;
  position: relative;
  margin-bottom: 20px;
}
.about__element .skills__icon {
  padding-top: 20px;
  padding-left: 20px;
}
.about__element .skills__icon::before {
  position: absolute;
  transform: translate(-50%, -35%);
  content: "";
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background-color: #FFA501;
  z-index: -1;
}
.about__element .skills__text {
  padding-left: 20px;
}
.about__element .skills__title {
  -moz-text-align-last: left;
       text-align-last: left;
}
.experience {
  margin-top: 120px;
}
.experience__subtitle {
  text-align: center;
}
.experience__subtitle::before {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -15%);
  content: "";
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background-color: #FFA501;
  z-index: -1;
}
.experience__column {
  position: relative;
}
.experience__column::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 7px;
  width: 1px;
  height: 100%;
  background-color: #000;
}
.experience__head {
  padding-left: 50px;
}
.experience__head::before {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  left: 0;
  top: 8px;
  border-radius: 100%;
  background-color: #FFA501;
}
.experience__title {
  margin-top: 6px;
  text-align: center;
}
.experience__line {
  margin: 0 auto;
  margin-top: 25px;
}
.experience__storyline {
  display: grid;
  grid-template-columns: repeat(2, 425px);
  justify-content: space-between;
}
.experience__element {
  position: relative;
  margin-top: 45px;
  width: 375px;
  padding-left: 68px;
}

.element__wrapper {
  display: grid;
  grid-template-columns: 2fr 15fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "icon title" "icon subtitle";
}
.element__wrapper::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 42px;
  background-color: #000;
  top: 6px;
  left: 8px;
}
.element__icon {
  grid-area: icon;
}
.element__icon::before {
  position: absolute;
  transform: translate(-50%, -35%);
  content: "";
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background-color: #FFA501;
  z-index: -1;
}
.element__title {
  grid-area: title;
}
.element__subtitle {
  grid-area: subtitle;
}

.skills {
  margin-top: 120px;
}
.skills__subtitle {
  text-align: center;
}
.skills__title {
  margin-top: 6px;
  text-align: center;
}
.skills__line {
  margin: 0 auto;
  margin-top: 25px;
}
.skills__icon img {
  width: 20px;
  height: 30px;
}
.skills__features {
  margin-top: 60px;
  display: grid;
  justify-content: center;
  gap: 13px;
  grid-template-columns: repeat(4, 270px);
  grid-template-rows: repeat(2, 270px);
  grid-auto-rows: 1fr;
}
.skills__charts {
  margin-top: 120px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 350px);
  -moz-column-gap: 45px;
       column-gap: 45px;
  grid-template-rows: repeat(2, 70px);
  row-gap: 30px;
}

.feature {
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  padding-left: 30px;
  padding-right: 30px;
}
.feature__logo {
  padding-top: 30px;
}
.feature__name {
  padding-top: 20px;
}
.feature__description {
  padding-top: 12px;
}

.charts {
  font-size: 14px;
  line-height: 21px;
}
.charts__item {
  position: relative;
}
.charts__name {
  display: inline-block;
  float: left;
  font-weight: 700;
  padding-left: 18px;
}
.charts__name::before {
  position: absolute;
  transform: translate(-35%, -15%);
  content: "";
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background-color: #FFA501;
  z-index: -1;
}
.charts__percentage {
  display: inline-block;
  float: right;
  font-weight: 500;
}
.charts__bar {
  width: 350px;
  height: 14px;
  background-color: #E8E4DE;
  border-radius: 4px;
  margin-top: 56px;
  z-index: 1;
}
.charts__bar span {
  display: block;
  height: 100%;
  background-color: #FFA501;
  border-radius: 4px;
}

.works {
  margin-top: 126px;
}
.works__head {
  text-align: center;
}
.works__subtitle::before {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -15%);
  content: "";
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background-color: #FFA501;
  z-index: -1;
}
.works__title {
  margin-top: 6px;
}
.works .separator {
  margin: 0 auto;
  margin-top: 25px;
}
.works__grid {
  margin-top: 60px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 280px);
  grid-template-rows: repeat(2, 280px);
  grid-auto-rows: 280px;
  gap: 5px;
  grid-template-areas: "uber pulse bread plans" "ipad mac mac plans";
}
.works__element {
  transition: all 0.8s;
}
.works__element img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.works #pulse {
  grid-area: pulse;
}
.works #uber {
  grid-area: uber;
}
.works #bread {
  grid-area: bread;
}
.works #ipad {
  grid-area: ipad;
}
.works #mac {
  grid-area: mac;
}
.works #plans {
  grid-area: plans;
}

.price__head {
  text-align: center;
}
.price__subtitle {
  margin-top: 66px;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}
.price__subtitle::before {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -15%);
  content: "";
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background-color: #FFA501;
  z-index: -1;
}
.price .separator {
  margin: 0 auto;
  margin-top: 31px;
}
.price__grid {
  margin-top: 60px;
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(2, 366px);
  grid-template-rows: repeat(3, 44px);
  grid-auto-rows: 44px;
  row-gap: 15px;
}
.price__element {
  display: grid;
  grid-template-columns: 7fr 3fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "name price" "description description";
}
.price__element .element__name {
  position: relative;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  display: inline;
  grid-area: name;
}
.price__element .element__name::before {
  position: absolute;
  left: -25px;
  top: 50%;
  transform: translateY(-50%);
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background-color: #FFA501;
  z-index: -1;
}
.price__element .element__price {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  display: inline;
  grid-area: price;
  justify-self: end;
}
.price__element .element__description {
  padding-top: 5px;
  display: inline-block;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  grid-area: description;
}

.contacts {
  margin-top: 120px;
  margin-bottom: 117px;
}
.contacts__grid {
  display: grid;
  justify-content: center;
  grid-template-columns: 400px 585px;
  grid-template-rows: 226px auto;
  grid-template-areas: "photo head" "photo form";
}
.contacts__subtitle {
  padding-left: 10px;
}
.contacts__subtitle::before {
  position: absolute;
  transform: translate(-35%, -15%);
  content: "";
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background-color: #FFA501;
  z-index: -1;
}
.contacts__photo {
  width: 400px;
  grid-area: photo;
}
.contacts__photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.contacts__head {
  margin-left: 68px;
  grid-area: head;
}
.contacts__head .separator {
  margin-top: 4px;
}
.contacts__text {
  margin-top: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
}
.contacts__social {
  margin-top: 20px;
}
.contacts__link {
  padding-right: 25px;
}
.contacts__link img {
  width: 30px;
  height: 30px;
}
.contacts__form {
  margin: 30px 0 0 68px;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 280px 280px;
  grid-template-rows: 45px 193px 45px;
  grid-template-areas: "input email" "textarea textarea" "button button";
  grid-area: form;
  -moz-column-gap: 25px;
       column-gap: 25px;
  row-gap: 30px;
}
.contacts__form label {
  margin: 0;
  position: absolute;
  left: 20px;
  top: -17px;
  background-color: #fff;
  padding: 5px 10px;
  font-size: 16px;
  line-height: 18px;
}
.contacts__form #name {
  grid-area: name;
}
.contacts__form #email {
  grid-area: email;
}
.contacts__input {
  position: relative;
}
.contacts__input input {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  padding: 13px 20px;
}
.contacts__textarea {
  grid-area: textarea;
  position: relative;
}
.contacts__textarea textarea {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  position: relative;
  padding: 13px 20px;
  resize: none;
}
.contacts__confirm {
  width: 100%;
  grid-area: button;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contacts__policy {
  font-size: 14px;
  line-height: 18px;
  margin-left: 35px;
}
.contacts__policy input,
.contacts__policy p {
  display: inline;
  padding-left: 10px;
}

@media only screen and (max-width: 1919px) {
  .container {
    width: 1140px;
  }
}
@media only screen and (max-width: 1439px) {
  .container {
    width: 800px;
  }
  .text14 {
    font-size: 13px;
    line-height: 18px;
  }
  .text12 {
    font-size: 11px;
  }
  .main__social {
    left: -120px;
  }
  .about {
    padding-top: 80px;
  }
  .about-wrapper {
    grid-template-columns: 280px 480px;
    grid-template-rows: repeat(250px, 350px);
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .about__photo {
    grid-area: photo;
    width: 100%;
  }
  .about__photo img {
    width: 100%;
  }
  .about__text {
    width: 100%;
  }
  .about__element {
    width: 240px;
  }
  .about__skills {
    margin-top: 27px;
  }
  .experience {
    margin-top: 80px;
  }
  .experience__storyline {
    grid-template-columns: repeat(2, 360px);
  }
  .skills {
    margin-top: 80px;
  }
  .skills__charts {
    grid-template-columns: repeat(2, 350px);
    justify-content: space-around;
  }
  .skills__features {
    grid-template-columns: repeat(3, 270px);
    grid-template-rows: repeat(3, 270px);
    grid-auto-rows: 1fr;
  }
  .works {
    margin-top: 80px;
  }
  .works__grid {
    grid-template-columns: repeat(3, 260px);
    grid-template-rows: repeat(3, 260px);
    grid-template-areas: "uber pulse plans" "mac mac plans" "bread ipad ipad";
  }
  .price__grid {
    grid-template-columns: repeat(2, 320px);
  }
  .contacts__grid {
    grid-template-columns: 300px 500px;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .contacts__head {
    margin-left: 0px;
  }
  .contacts__form {
    margin-left: 0;
  }
  .contacts__photo {
    width: 100%;
    height: 100%;
  }
  .contacts__photo img {
    -o-object-position: -100px 0;
       object-position: -100px 0;
  }
  .contacts__form {
    grid-template-columns: 430px;
    grid-template-rows: 45px 45px 150px 69px;
    grid-template-areas: "input" "email" "textarea" "button";
  }
}
@media only screen and (max-width: 1023px) {
  .container {
    width: 635px;
  }
  .text12 {
    font-size: 10px;
  }
  .title36 {
    font-size: 30px;
  }
  .main {
    background-position: 58% 50%;
  }
  .main__social {
    display: none;
  }
  .main__hamburger {
    right: 20px;
  }
  .about-wrapper {
    grid-template-columns: 280px 326px;
  }
  .about__element {
    width: 100%;
  }
  .about__photo {
    height: 100%;
  }
  .about__photo img {
    height: 100%;
  }
  .skills__charts {
    grid-template-columns: repeat(2, 295px);
  }
  .skills__features {
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
    gap: 12px;
  }
  .skills .charts__bar {
    width: 295px;
  }
  .feature {
    padding-left: 15px;
    width: 200px;
    height: 200px;
  }
  .feature__logo {
    padding-top: 15px;
  }
  .feature__name {
    padding-top: 10px;
  }
  .feature__description {
    padding-top: 4px;
    line-height: 12px;
  }
  .experience__storyline {
    grid-template-columns: repeat(2, 300px);
    justify-content: space-between;
  }
  .experience__element {
    width: 300px;
  }
  .experience__element .element__wrapper {
    grid-template-columns: 2fr 10fr;
  }
  .works__grid {
    grid-template-columns: repeat(3, 210px);
    grid-template-rows: repeat(3, 210px);
  }
  .price__grid {
    grid-template-columns: repeat(2, 260px);
    row-gap: 30px;
  }
  .price__element {
    grid-template-columns: 6fr 4fr;
  }
  .price__element .element__name {
    font-size: 13px;
  }
  .price__element .element__price {
    font-size: 13px;
  }
  .price__element .element__description {
    font-size: 12px;
  }
  .contacts {
    margin-top: 80px;
  }
  .contacts__grid {
    grid-template-columns: 250px 385px;
    grid-template-rows: 200px auto;
  }
  .contacts__text {
    font-size: 12px;
    margin-top: 10px;
  }
  .contacts__social {
    margin-top: 10px;
  }
  .contacts__link img {
    width: 20px;
    height: 20px;
  }
  .contacts__form {
    grid-template-columns: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .container {
    width: calc(87% - 40px);
    margin-right: 80px;
  }
  .separator {
    width: 110px;
  }
  .text12 {
    font-size: 12px;
  }
  .title36 {
    line-height: 40px;
    font-size: 24px;
  }
  .main {
    background-position: 60% 50%;
  }
  .main__title {
    font-size: 36px;
    line-height: 39px;
  }
  .about {
    padding-top: 30px;
  }
  .about-wrapper {
    grid-template-columns: auto;
    grid-template-rows: 600px 500px;
    justify-content: center;
    grid-template-areas: "photo" "text";
  }
  .about__photo {
    width: 100%;
  }
  .about__photo img {
    min-width: 100%;
  }
  .about__text {
    margin-top: 30px;
  }
  .experience__storyline {
    width: calc(100% + 60px);
    grid-template-columns: 400px;
    justify-content: center;
  }
  .experience__column {
    margin-top: 40px;
  }
  .experience__column:nth-child(2) {
    margin-top: 50px;
  }
  .experience__element {
    width: calc(100% - 40px);
  }
  .skills {
    width: calc(100% - 40px);
  }
  .skills__features {
    grid-template-columns: repeat(2, 185px);
    grid-template-rows: repeat(4, auto);
    justify-content: center;
  }
  .skills__features .feature {
    width: 185px;
    height: 250px;
  }
  .skills__features .feature__description {
    font-size: 12px;
  }
  .skills__charts {
    width: calc(100% - 0px);
    grid-template-columns: minmax(400px, 100%);
    justify-content: start;
  }
  .skills .charts__bar {
    width: 100%;
  }
  .works__grid {
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(4, 250px);
    grid-template-areas: "uber plans" "pulse plans " "bread ipad" "mac mac";
  }
  .price__grid {
    grid-template-columns: minmax(366px, calc(100% - 40px));
    grid-template-rows: repeat(6, 44px);
  }
  .price__element .element__description {
    font-size: 12px;
  }
  .contacts__grid {
    grid-template-columns: 100%;
    grid-template-areas: "head" "form";
  }
  .contacts__photo {
    display: none;
  }
  .contacts__form {
    grid-template-columns: auto;
  }
}
@media only screen and (max-width: 425px) {
  .container {
    width: 350px;
    margin: 0 auto;
  }
  .about {
    margin-top: 40px;
  }
  .about-wrapper {
    grid-template-columns: 100%;
    grid-template-rows: 600px auto;
  }
  .about__photo {
    width: 100%;
  }
  .about__photo img {
    max-width: 320px;
  }
  .experience__storyline {
    width: 100%;
    grid-template-columns: 100%;
    justify-content: center;
  }
  .skills {
    width: 100%;
  }
  .skills__features {
    margin-top: 20px;
    grid-template-columns: 270px;
    grid-template-rows: repeat(7, 270px);
  }
  .skills .feature {
    width: 100%;
    height: 100%;
    padding-left: 30px;
  }
  .skills .feature__logo {
    padding-top: 30px;
  }
  .skills .feature__name {
    padding-top: 20px;
  }
  .skills .feature__description {
    padding-top: 15px;
    font-size: 12px;
    line-height: 18px;
  }
  .skills__charts {
    grid-template-columns: 100%;
    justify-content: center;
  }
  .works__grid {
    grid-template-columns: 320px;
    grid-template-rows: repeat(6, 320px);
    gap: 20px;
    grid-template-areas: "uber" "pulse " "bread" "plans" "mac" "ipad";
  }
  .price__grid {
    grid-template-columns: 320px;
    grid-template-rows: repeat(6, 44px);
  }
  .contacts__form {
    grid-template-columns: 100%;
    grid-template-rows: 45px 45px 150px 101px;
  }
  .contacts__text {
    font-size: 14px;
  }
  .contacts__link img {
    width: 30px;
    height: 30px;
  }
  .contacts__confirm {
    flex-direction: column-reverse;
  }
  .contacts__button {
    margin-top: 20px;
  }
  .contacts__policy {
    width: 240px;
    margin-top: 25px;
    margin-left: 0;
  }
}
@media only screen and (max-width: 375px) {
  .container {
    width: 335px;
  }
  .main__title {
    font-size: 30px;
  }
  .about-wrapper {
    grid-template-columns: 100%;
  }
  .works__grid {
    grid-template-columns: 300px;
    grid-template-rows: repeat(6, 300px);
  }
  .price__grid {
    grid-template-columns: 270px;
    margin-left: 30px;
  }
}
@media only screen and (max-width: 320px) {
  .container {
    width: 280px;
  }
  .works__grid {
    grid-template-columns: 280px;
    grid-template-rows: repeat(6, 280px);
  }
  .price__grid {
    grid-template-columns: 250px;
    margin-left: 30px;
  }
}
.active {
  opacity: 1;
}